<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheCalc</title>
</head>
<body>
    <header>
        <h1>The Calc</h1>
    </header>
    <main>
        <div id="calculator">

            <div id="display">
                <p>123456642</p>
            </div>
            <div id="calcButtons">

                <div id="functionalityButtons">
                    <button>return</button>
                    <button>clear</button>
                    <button>%</button>
                </div>

                <div id="numbersButtons">
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>0</button>
                    <button>.</button>
                </div>

                <div id="operationsButtons">
                    <button>+</button>
                    <button>-</button>
                    <button>*</button>
                    <button>/</button>
                    <button>=</button>
                </div>
                
            </div>

        </div>
    </main>
    <footer>
        <h3>made by joadelvecchio</h3>
    </footer>
</body>
</html>